{
  "profiles": {
    "FFplaySharp": {
      "commandName": "Project"
    },
    "FFplaySharp --help": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    },
    "FFplaySharp --version": {
      "commandName": "Project",
      "commandLineArgs": "--version"
    },
    "FFplaySharp --license": {
      "commandName": "Project",
      "commandLineArgs": "--license"
    },
    "FFplaySharp --build-configuration": {
      "commandName": "Project",
      "commandLineArgs": "--build-configuration"
    }
  }
}